# ai_msp430_emulator

./: .editorconfig  .gitignore  .markdownlint.jsonc  .prettierignore  .prettierrc.json  CONTRIBUTING.md  CodeAnalysis.ruleset  Directory.Build.props  MSP430.Emulator.sln  MSP430_EMULATOR_TASKS.md  README.md  SLAU445_IMPLEMENTATION_REVIEW.md  TEST_REVIEW_ISSUES.md  licenses.json  package.json  temp-md-output.txt  vulnerability-report.txt
src/MSP430.Emulator/: Class1.cs  MSP430.Emulator.csproj
src/MSP430.Emulator/Configuration/: EmulatorConfig.cs
src/MSP430.Emulator/Core/: BreakpointHitEventArgs.cs  EmulatorCore.cs  ExecutionState.cs  ExecutionStateChangedEventArgs.cs  ExecutionStateManager.cs  ExecutionStatistics.cs  IEmulatorCore.cs  InstructionExecutedEventArgs.cs
src/MSP430.Emulator/Cpu/: IRegisterFile.cs  RegisterFile.cs  RegisterName.cs  StatusRegister.cs
src/MSP430.Emulator/Diagnostics/: DiagnosticLogger.cs  DiagnosticReportGenerator.cs
src/MSP430.Emulator/Instructions/: AddressingMode.cs  AddressingModeDecoder.cs  FormatIIIInstruction.cs  IExecutableInstruction.cs  IInstructionDecoder.cs  Instruction.cs  InstructionCycleLookup.cs  InstructionDecoder.cs  InstructionFormat.cs  InstructionHelpers.cs  InvalidInstructionException.cs
src/MSP430.Emulator/Instructions/Arithmetic/: AddInstruction.cs  AddcInstruction.cs  ArithmeticInstruction.cs  CmpInstruction.cs  DaddInstruction.cs  DecInstruction.cs  IncInstruction.cs  SubInstruction.cs  SubcInstruction.cs
src/MSP430.Emulator/Instructions/ControlFlow/: BranchInstruction.cs  CallInstruction.cs  ConditionalJumpInstruction.cs  DintInstruction.cs  EintInstruction.cs  InterruptControlInstructions.cs  JcInstruction.cs  JgeInstruction.cs  JlInstruction.cs  JmpInstruction.cs  JnInstruction.cs  JncInstruction.cs  JnzInstruction.cs  JumpCondition.cs  JzInstruction.cs  NopInstruction.cs  RetInstruction.cs  RetiInstruction.cs
src/MSP430.Emulator/Instructions/DataMovement/: MovInstruction.cs  PopInstruction.cs  PushInstruction.cs  SwpbInstruction.cs  SxtInstruction.cs
src/MSP430.Emulator/Instructions/Logic/: AndInstruction.cs  (+13 more)
src/MSP430.Emulator/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogEntryFormatter.cs  LogLevel.cs
src/MSP430.Emulator/Memory/: FlashController.cs  FlashControllerState.cs  FlashMemory.cs  FlashOperation.cs  FlashProtectionLevel.cs  IFlashMemory.cs  IInformationMemory.cs  IMemoryController.cs  IMemoryMap.cs  IRandomAccessMemory.cs  InformationMemory.cs  InformationSegment.cs  MemoryAccessContext.cs  MemoryAccessEventArgs.cs  MemoryAccessException.cs  MemoryAccessValidator.cs  MemoryAccessViolationEventArgs.cs  MemoryController.cs  MemoryMap.cs  MemoryRegion.cs  MemoryStatistics.cs  RandomAccessMemory.cs
src/MSP430.Emulator/Peripherals/: IPeripheral.cs  PeripheralBase.cs  PeripheralInterruptEventArgs.cs  PeripheralManager.cs  PeripheralRegister.cs  PeripheralRegisterAccessEventArgs.cs
src/MSP430.Emulator/Quality/: Defect.cs  DefectMetrics.cs  DefectSeverity.cs  DefectStatus.cs  DefectTracker.cs
(+411 files in other folders)
